@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

:root {
    --text-center: center;
    --font-14px: 14px;
    --font-color: #242424;
    --btn-bg-color: #8700ed;
    --font-color-white: #f6f6f6;
    --font-550: 550;
    --font-600: 600;
    --letter-spacing-1px: 1px;
    --background-color-dark: #242424;
    --boostrap-btn-color: #0d6efd !important;
    --bootstrap-border-color: rgba(0, 0, 0, 0.175);
    --paragraph-text-color: #585858;
}

.container {
    padding: 10px 30px !important;
}

.img-abstract {
    background-image: url(bg-img\abstract.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex .logo .brand-logo {
    width: 30px;
    cursor: pointer;
}

.menu-list {
    display: flex;
    transition: all 0.5 ease-in;
}

.menu-list .ul {
    list-style: none;
}

.menu-list ul li {
    display: inline-block;
    margin-top: 10px;
}

.menu-list ul li a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    margin-right: 20px;
    transition: 0.4s ease-in-out;
    text-transform: uppercase;
    font-weight: 550;
}

.menu-list ul li a.focus-active {
    color: #8700ed;
}

.menu-list ul li a:hover {
    padding: 10px;
    background-color: var(--btn-bg-color);
    color: var(--font-color-white);
    border-radius: 10px;
}

.bg-color-mode {
    display: flex;
    align-items: center;
    justify-content: end;
}

.menu {
    display: none;
    margin-left: 20px;
}

.menu .bi-list {
    font-size: 30px;
    cursor: pointer;
    color: #242424;
}

@media only screen and (max-width: 780px) {
    .menu-list {
        display: none;
    }

    .menu {
        display: block;
    }

    .menu-list.show .cancel-menu .bi-x-lg {
        display: block;
    }

    .menu-list.show .cancel-menu .bi-x-lg:hover {
        color: #ff0000;
    }

    .menu-list.show ul {
        margin-top: 30px;
    }

    .menu-list ul li {
        display: block;
        margin: 10px 0;
    }

    .menu-list ul li a {
        margin-right: 0;
    }

    .menu-list.show {
        display: block;
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        max-width: 200px;
        height: 100vh;
        padding: 20px;
        background-color: var(--font-color-white);
        text-align: center;
        z-index: 999;
    }

    .menu-list.show ul li {
        display: block;
        margin: 10px 0;
    }

    .menu-list.show ul li a {
        margin-right: 0;
        display: flex;
        align-items: center;
    }

    .menu-list.show {
        left: 0;
        transition: .5s ease-in-out;
    }
}

.cancel-menu .bi-x-lg {
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    left: 80%;
    top: 10px;
    cursor: pointer;
    font-weight: 550;
    transition: all 0.3s ease-in-out;
    display: none;
}

.margin {
    margin-top: 1rem;
}

.welcome {
    color: var(--btn-bg-color);
    font-weight: 550;
    font-size: 14px;
    letter-spacing: var(--letter-spacing-1px);
}

.harry {
    margin-top: 10px;
    letter-spacing: var(--letter-spacing-1px);
    font-size: 50px;
    color: var(--font-color);
    font-weight: 600;
    text-transform: uppercase;
}

@media only screen and (max-width:370px) {
    .harry {
        font-size: 40px;
    }
}

@media only screen and (max-width:318px) {
    .harry {
        font-size: 30px;
    }
}

#here-details {
    font-size: 16px;
    color: #3a3a3a;
    letter-spacing: var(--letter-spacing-1px);
}

.typed-cursor {
    display: none;
}

.lorem {
    display: block;
}

.lorem .random-text {
    font-size: 16px;
    color: #585858;
    text-align: left;
    letter-spacing: 1px;
}

.btn-outline-primary {
    color: var(--font-color) !important;
}

.fixed-img {
    margin-left: 30% !important;
}

@media only screen and (max-width: 949px) {
    .fixed-img {
        display: flex !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }
}

.br-lines {
    width: 100%;
    max-width: 250px !important;
    height: 3px;
    background-color: var(--bootstrap-border-color);
    position: absolute;
    top: 310px;
    left: 0;
    transform: rotate(90deg);
}

@media (max-width: 768px) {
    .br-lines {
        width: 80%;
        max-width: none;
        height: 2px;
        top: 50%;
        left: 0;
        transform: rotate(90deg);
    }
}

@media only screen and (max-width: 2150px) {
    .br-lines {
        display: none;
    }
}

@media only screen and (max-width: 1390px) {
    .br-lines {
        display: block;
    }
}

@media only screen and (max-width: 1354px) {
    .br-lines {
        display: none;
    }
}

@media only screen and (max-width: 390px) {
    .br-lines {
        display: block;
        top: 550px;
        left: -130px;
        width: 100%;
        max-width: 280px !important;
    }
}

.font:hover {
    background: transparent !important;
    border: 2px solid #8700ed !important;
}

.btn-explore {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-explore button[type="button"].btn-explore-x {
    padding: 8px 12px;
    border-radius: 5px;
    background-color: var(--boostrap-btn-color);
    color: var(--font-color-white);
    font-size: 18px;
    letter-spacing: 1px;
    border: none !important;
    margin-top: 3rem;
    transform: scale(1);
    animation: pulse-animate 2s infinite;
}

@keyframes pulse-animate {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

@media only screen and (max-width:390px) {
    .btn-explore button[type="button"].btn-explore-x {
        margin-top: 3rem !important;
    }
}

#new-page {
    display: none;
}

.creative {
    margin: 0 auto !important;
    text-align: center;
    color: var(--btn-bg-color);
    font-weight: 700;
    font-size: 33px;
    letter-spacing: var(--letter-spacing-1px);
    border: 1px solid var(--bootstrap-border-color);
    padding: 10px;
    width: 45%;
    position: relative;
    border-radius: 10px;
}

.creative::before {
    content: "";
    width: 50px;
    height: 15px;
    background-color: #fff;
    position: absolute;
    top: -8px;
    left: 45%;
    border-radius: 10px;
}

.flex-center {
    width: 100%;
}

.flex-center span.span-text {
    letter-spacing: var(--letter-spacing-1px);
    color: var(--font-color);
    font-size: 14px;
}

@media only screen and (max-width:390px) {
    .creative {
        font-size: 22px;
    }
}

@media only screen and (max-width: 780px) {
    .menu-list {
        display: none;
    }

    .menu {
        display: block;
    }
}

.flex-box-center {
    margin: 0 auto;
    width: 30%;
}

.main-lorem {
    text-align: center;
    letter-spacing: var(--letter-spacing-1px);
    font-size: 14px;
    color: var(--paragraph-text-color);
}

@media only screen and (max-width:760px) {
    .flex-box-center {
        width: 60%;
    }
}

@media only screen and (max-width:390px) {
    .flex-box-center {
        width: 80%;
    }
}

@media only screen and (max-width:756px) {
    .margin {
        margin-top: 5rem !important;
    }
}

@media only screen and (max-width:390px) {
    .margin {
        margin-top: 1rem !important;
    }
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}

@media only screen and (max-width:760px) {
    .creative {
        width: 80%;
    }
}

.max {
    padding: 20px;
    width: fit-content;
    border: 1px solid var(--bootstrap-border-color);
    border-radius: 10px;
}

#textarea {
    height: 290px;
    resize: none;
}

img.pixel-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.centered-card {
    display: flex;
    align-items: center;
    justify-content: center;
}

span.name-list {
    font-size: 18px;
    color: var(--font-color);
    letter-spacing: var(--letter-spacing-1px);
    font-weight: 550;
    margin-top: 10px;
}

.comment-lorem {
    text-align: center;
    letter-spacing: var(--letter-spacing-1px);
    color: var(--paragraph-text-color);
    font-size: 14px;
}

.centered-card-sm {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bi-star-fill {
    font-size: 14px;
    color: rgb(230, 230, 29);
}

.address-client {
    font-size: 14px;
    color: #3a3a3a;
    letter-spacing: var(--letter-spacing-1px);
}

.swiper-slide {
    width: 20rem;
}

.centered-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.centered-card-sm {
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    object-fit: cover;
}

@media (max-width: 768px) {
    .swiper-slide {
        width: calc(100% - 5000px);
        margin-right: 16rem !important;
    }
}

.bi-quote {
    font-size: 40px;
    color: rgb(226, 226, 226);
    position: absolute;
    left: 10px;
    top: 0;
}

.content-lists-centered {
    margin: 0 auto;
}

.tab-content {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.tab-content li {
    cursor: pointer;
    font-size: 16px;
    letter-spacing: var(--letter-spacing-1px);
    transition: background-color 0.5s ease;
}

.tab-content li.actived {
    padding: 10px;
    background-color: var(--btn-bg-color);
    border-radius: 10px;
    color: var(--font-color-white);
}

.tab-content li:hover:nth-child(2) {
    padding: 10px;
    background-color: var(--btn-bg-color);
    border-radius: 10px;
    color: var(--font-color-white);
}

.tab-content li:hover:nth-child(3) {
    padding: 10px;
    background-color: var(--btn-bg-color);
    border-radius: 10px;
    color: var(--font-color-white);
}

.tab-content li:hover:nth-child(4) {
    padding: 10px;
    background-color: var(--btn-bg-color);
    border-radius: 10px;
    color: var(--font-color-white);
}

.container-around {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem !important;
}

.img-content-around .ui-one-design {
    flex: 1;
}

.img-content-around {
    display: none;
}

.img-content-around.actived {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.process-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.process-flex .skills-lists {
    font-size: 16px;
    letter-spacing: var(--letter-spacing-1px);
    color: var(--font-color);
}

.process-one {
    width: 100%;
    height: 4px;
    background-color: var(--bootstrap-border-color);
    border-radius: 10px;
}

.process-one>.process-fix-one {
    width: 90%;
    height: 4px;
    background-color: var(--boostrap-btn-color);
    border-radius: 10px;
}

.process-one>.process-fix-two {
    width: 60%;
    height: 4px;
    background-color: var(--boostrap-btn-color);
    border-radius: 10px;
}

.process-one>.process-fix-three {
    width: 70%;
    height: 4px;
    background-color: var(--boostrap-btn-color);
    border-radius: 10px;
}

.process-one>.process-fix-four {
    width: 50%;
    height: 4px;
    background-color: var(--boostrap-btn-color);
    border-radius: 10px;
}

.process-one>.process-fix-five {
    width: 80%;
    height: 4px;
    background-color: var(--boostrap-btn-color);
    border-radius: 10px;
}

.process-one>.process-designing-two {
    width: 60%;
    height: 4px;
    background-color: var(--boostrap-btn-color);
    border-radius: 10px;
}

.process-one>.process-designing-three {
    width: 40%;
    height: 4px;
    background-color: var(--boostrap-btn-color);
    border-radius: 10px;
}

.process-one>.process-designing-four {
    width: 40%;
    height: 4px;
    background-color: var(--boostrap-btn-color);
    border-radius: 10px;
}

.skills-name {
    font-size: 20px;
    letter-spacing: var(--letter-spacing-1px);
    color: var(--btn-bg-color);
    text-align: center;
}

.read-mores {
    cursor: pointer;
    text-decoration: underline;
}

.btn-close {
    padding: 10px !important;
    background-color: var(--bootstrap-border-color) !important;
    border-radius: 50% !important;
}

.modal-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-text-modal {
    font-size: 16px;
    color: var(--font-color);
    letter-spacing: var(--letter-spacing-1px);
}

.modal-padding {
    padding: 0 40px;
}


.bi-building {
    font-size: 30px;
    color: var(--boostrap-btn-color);

}

.uni {
    font-size: 22px;
    color: var(--font-color);
    font-weight: 400;
    text-align: center;
    letter-spacing: var(--letter-spacing-1px);
}

.years {
    font-size: 14px;
    color: var(--paragraph-text-color);
    letter-spacing: var(--letter-spacing-1px);
    text-align: center;
}

.bi-code-slash {
    font-size: 30px;
    color: var(--boostrap-btn-color);
}

.bi-vector-pen {
    font-size: 30px;
    color: var(--boostrap-btn-color);
}

.bi-github {
    font-size: 22px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.bi-github:hover {
    color: var(--boostrap-btn-color);
}

.bi-box-arrow-left {
    font-size: 25px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.bi-box-arrow-left:hover {
    color: var(--boostrap-btn-color);
}

.footer-main {
    width: 100%;
    padding: 10px 0 30px 0;
    border-top: 1px solid var(--bootstrap-border-color);
}

.footer-header {
    position: relative;
    padding-bottom: 5px;
    font-size: 20px;
    letter-spacing: var(--letter-spacing-1px);
    color: var(--font-color);
}

.list-footer {
    padding: 0;
    margin: 0;
    list-style: none;
}

.list-footer .href-links {
    text-decoration: none;
    color: var(--paragraph-text-color);
    font-size: 16px;
    letter-spacing: var(--letter-spacing-1px);
}

.list-footer li .bi-arrow-right {
    margin-right: 15px;
    color: var(--boostrap-btn-color);
}

.list-footer li {
    padding: 5px 0;
    display: flex;
    align-items: center;
}

.footer-text {
    letter-spacing: var(--letter-spacing-1px);
    color: var(--paragraph-text-color);
}

.footer-input {
    width: 100%;
    border: 1px solid var(--bootstrap-border-color);
    outline: none;
    border-radius: 5px;
    height: 40px;
    color: var(--font-color);
    padding-left: 1rem !important;
    transition: border 0.8s ease-in-out;
    letter-spacing: var(--letter-spacing-1px);
}

.footer-input:hover {
    border: 1px solid var(--boostrap-btn-color);
}

.btn-outlie {
    border: 1px solid var(--bootstrap-border-color);
    border-radius: 5px;
    outline: none;
    padding: 10px;
    background-color: transparent;
    font-size: 14px;
    letter-spacing: var(--letter-spacing-1px);
    transition: border 0.8s ease-in-out;
    color: var(--paragraph-text-color);
}

.btn-outlie:hover {
    border: 1px solid var(--boostrap-btn-color);
}

.social-links .social-media {
    display: inline-block;
    margin-right: 20px;
}

.social-links .social-media>* {
    font-size: 22px;
    color: var(--boostrap-btn-color);
    cursor: pointer;
    transition: opacity 0.8s ease-in-out;
}

.social-links .social-media>*:hover {
    opacity: 0.5;
}

.last-footer {
    width: 100%;
    border-top: 1px solid var(--bootstrap-border-color);
}

.center-footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.copyright {
    color: var(--font-color);
    opacity: 0.8;
    letter-spacing: var(--letter-spacing-1px);
    font-size: 14px;
}

.credit {
    color: var(--font-color);
    opacity: 0.8;
    letter-spacing: var(--letter-spacing-1px);
    font-size: 14px;
}

.created-date {
    color: var(--font-color);
    opacity: 0.8;
    letter-spacing: var(--letter-spacing-1px);
    font-size: 14px;
}